# resource-server

./: build.gradle  settings.gradle
src/main/kotlin/com/tower/resourceserver/: Application.kt
src/main/kotlin/com/tower/resourceserver/config/: SecurityConfig.kt
src/main/kotlin/com/tower/resourceserver/controller/: PrivateController.kt  PublicController.kt
src/main/kotlin/com/tower/resourceserver/service/: KeycloakJwtTokenConverter.kt
src/main/resources/: application.yaml  logback-spring.xml
